DEBUG=True
SECRET_KEY="SAMPLE"
GOOGLE_TOKEN_FILEPATH="/somewhere/token.json"
REGISTRATION_SALT="SAMPLE"
DEFAULT_FROM_EMAIL="user@example.com"
STRIPE_PAYMENT_PRODUCT_NAME="SAMPLE"
STRIPE_PUBLISHABLE_KEY="SAMPLE"
STRIPE_SECRET_KEY="SAMPLE"
SENTRY_DSN="https://..."
